spring.application.name=fos-config-server
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/YortA/FoSMSConfig.git
spring.cloud.config.server.git.username=yorta
spring.cloud.config.server.git.password=//removed for github
