# Free-On-Steam

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/game-stats/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/game-stats-external/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/single-game/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 97.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DemoApplication.launch  InfytelApplication (1).launch  InfytelApplication.launch  MockQuestionApplication.launch  Tester.launch  game-stats (1).launch  game-stats - GameStatsApplication.launch  game-stats-external - GameStatsExternalApplication.launch  game-stats.launch  gateway (1).launch  gateway - FosGatewayApplication.launch  gateway.launch  infytel-customer (1).launch  infytel-customer.launch  infytel-friend-family.launch  infytel-plan.launch  single-game - SingleGameApplication_1.launch  single-game - SingleGameApplication_2.launch  zuul (1).launch  zuul.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1762165859.index  3644269718.index  3996728289.index  880905896.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: game-stats-external.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _28.cfe  _28.cfs  _28.si  _29.cfe  _29.cfs  _29.si  segments_2b
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _ax.fdt  _ax.fdx  _ax.fnm  _ax.nvd  _ax.nvm  _ax.si  _ax_4.liv  _ax_Lucene50_0.doc  _ax_Lucene50_0.pos  _ax_Lucene50_0.tim  _ax_Lucene50_0.tip  _b6.cfe  _b6.cfs  _b6.si  _b7.cfe  _b7.cfs  _b7.si  _b9.cfe  _b9.cfs  _b9.si  _ba.cfe  _ba.cfs  _ba.si  _bk.cfe  _bk.cfs  _bk.si  _bl.cfe  _bl.cfs  _bl.si  segments_ak
.metadata/.plugins/org.eclipse.m2e.core/nexus/c6c7887bf7d11e12bf3aba2316d3ff92/: _xr.fdt  _xr.fdx  _xr.fnm  _xr.nvd  _xr.nvm  _xr.si  _xr_1.liv  _xr_Lucene50_0.doc  _xr_Lucene50_0.pos  _xr_Lucene50_0.tim  _xr_Lucene50_0.tip  _ya.cfe  _ya.cfs  _ya.si  _yb.cfe  _yb.cfs  _yb.si  segments_rx
.metadata/.plugins/org.eclipse.m2e.jdt/: game-stats-external.container  game-stats.container  gateway.container  single-game.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
fos-config-server/: pom.xml
fos-config-server/src/main/resources/: application.properties
fos-discovery-server/: pom.xml
fos-discovery-server/src/main/resources/: application.properties
game-stats/: pom.xml
game-stats-external/: pom.xml
game-stats-external/src/main/resources/: application.yml  bootstrap.yml
game-stats/src/main/java/com/fos/main/gamestats/: GameStatsApplication.java
game-stats/src/main/java/com/fos/main/gamestats/config/: GameStatsConfig.java  RestTemplateConfig.java  WebClientConfig.java
game-stats/src/main/java/com/fos/main/gamestats/controller/: GameStatsController.java
game-stats/src/main/java/com/fos/main/gamestats/dto/: GameStatsDTO.java
game-stats/src/main/java/com/fos/main/gamestats/entity/: GameStats.java
game-stats/src/main/java/com/fos/main/gamestats/exception/: GameStatsException.java
game-stats/src/main/java/com/fos/main/gamestats/repository/: GameStatsRepo.java
game-stats/src/main/java/com/fos/main/gamestats/service/: GameStatsCircuitBreakerService.java  GameStatsService.java
game-stats/src/main/resources/: application.properties  application.yml  bootstrap.yml
game-stats/src/test/java/com/fos/main/gamestats/: GameStatsApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
single-game/: pom.xml
single-game/src/main/resources/: bootstrap.yml
(+39 files in other folders)
