#spring.application.name=game-stats
#server.port=8200
#spring.datasource.username=root
#spring.datasource.password=

# config client settings
# spring.config.import=configserver:http://localhost:1111

